image: openjdk

stages:
 
  - build
  - junit
  - test




build:

  stage: build
  script:
    #- cd c:\gitlab-runner\docker
    - echo  "$CI_BUILDS_DIR"
    - javac -Xlint Main.java 
    - java Main 
  
  artifacts:
    paths:
      - Main.class


junit-test:
  stage: junit
  script:
    - echo "JUNIT"
    - cd c:\git-runner\junit
    - dir
    - java -cp "junit.jar;." junit.textui.TestRunner MaClasseTest

  
   

test-job-example:
  stage: test
  script:
    - echo "Testing the 'Hello World' app"



 
